# DI3P1P2

./: README.md
JukeLadder-ApiGateway/: Dockerfile  JukeLadder-ApiGateway.csproj  JukeLadder-ApiGateway.sln  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json  ocelot.json
JukeLadder-ApiGateway/Deploy/gateway-service/: values.yaml
JukeLadder-ApiGateway/Deploy/gateway-service/templates/: deployment.yaml  ingress.yaml
JukeLadder-ApiGateway/Properties/: launchSettings.json
JukeLadder-Billing/Application/: Application.csproj  ConfigureServices.cs  Using.cs
JukeLadder-Billing/Application/BillingStates/Commands/UpdateBillingStates/: UpdateBillingStatesCommand.cs  UpdateBillingStatesCommandHandler.cs  UpdateBillingStatesCommandValidator.cs
JukeLadder-Billing/Application/BillingStates/Queries/GetBillingStateQuery/: GetBillingStateQuery.cs  GetBillingStateQueryHandler.cs  GetBillingStateQueryValidator.cs
JukeLadder-Billing/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
JukeLadder-Billing/Application/Common/Constants/: EnvConst.cs
JukeLadder-Billing/Application/Common/Exceptions/: AlreadyExistsException.cs  BillingException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
JukeLadder-Billing/Application/Common/Interfaces/: IApplicationDbContext.cs  IKeycloackUsersHelper.cs  IPaymentIntendSucessfull.cs  IPaymentIntentHelper.cs  IProductHelper.cs  IStripeSettings.cs
JukeLadder-Billing/Application/Common/Models/: AccessTokenModel.cs  UserModel.cs
JukeLadder-Billing/Application/FeeManagement/Command/SetFeeCommand/: SetFeeCommand.cs  SetFeeCommandHandler.cs  SetFeeCommandValidator.cs
JukeLadder-Billing/Application/FeeManagement/Dto/: FeeDto.cs
JukeLadder-Billing/Application/FeeManagement/Queries/GetLastFeeQuery/: GetLastFeeQuery.cs  GetLastFeeQueryHandler.cs
JukeLadder-Billing/Application/Franchises/Command/CreateFranchiseCommand/: CreateFranchiseCommand.cs  CreateFranchiseCommandHandler.cs  CreateFranchiseCommandValidator.cs
JukeLadder-Billing/Application/Franchises/Command/DeleteFranchiseCommand/: DeleteFranchiseCommand.cs  DeleteFranchiseCommandHandler.cs  DeleteFranchiseCommandValidator.cs
JukeLadder-Billing/Application/Franchises/Command/UpdateFranchiseCommand/: UpdateFranchiseCommand.cs  UpdateFranchiseCommandHandler.cs  UpdateFranchiseCommandValidator.cs
JukeLadder-Billing/Application/Franchises/Dto/: FranchiseDto.cs
JukeLadder-Billing/Application/Franchises/Queries/FranchisesCountQuery/: FranchisesCountQuery.cs  FranchisesCountQueryHandler.cs
JukeLadder-Billing/Application/Franchises/Queries/GetAllFranchiseQuery/: GetAllFranchiseQuery.cs  GetAllFranchiseQueryHandler.cs
JukeLadder-Billing/Application/Franchises/Queries/GetFranchiseByIdQuery/: GetFranchiseByIdQuery.cs  GetFranchiseByIdQueryHandler.cs  GetFranchiseByIdQueryValidator.cs
JukeLadder-Billing/Application/Franchises/Queries/GetFranchiseByUserEmailQuery/: GetFranchiseByUserEmailQuery.cs  GetFranchiseByUserEmailQueryHandler.cs  GetFranchiseByUserEmailQueryValidator.cs
JukeLadder-Billing/Application/PaymentIntent/Command/CreatePaymentIntentWithProductIdCommand/: CreatePaymentIntentWithProductIdCommand.cs  CreatePaymentIntentWithProductIdCommandHandler.cs  (+1 more)
JukeLadder-Billing/Application/PaymentIntent/Dto/: PaymentIntentDto.cs
JukeLadder-Billing/Application/PaymentIntent/Helpers/: PaymentIntentHelper.cs
JukeLadder-Billing/Application/Product/Dto/: ProductPriceDto.cs
JukeLadder-Billing/Application/Saga/: ForceAddTrackRequest.cs  ForceAddTrackResponse.cs  PaymentSaga.cs  PaymentStateMachine.cs
JukeLadder-Billing/Presentation/: Presentation.csproj  Program.cs  Using.cs
JukeLadder-Billing/Presentation/Authentification/: ClaimsTransformer.cs
JukeLadder-Billing/Presentation/Controllers/: BillingStateController.cs  FeeManagementController.cs  FranchiseController.cs  HealthController.cs  PaymentIntendController.cs  ProductController.cs  UserController.cs  WebhookController.cs
JukeLadder-Billing/Presentation/Properties/: launchSettings.json
JukeLadder-Billing/Presentation/Requests/: BillingStateRequest.cs  FranchiseRequest.cs  PaymentIntentRequest.cs  ProductPriceRequest.cs  SetFeeRequest.cs
JukeLadder-Catalog/Application/: Application.csproj  ConfigureServices.cs
JukeLadder-Catalog/Application/Common/Behaviours/: PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
JukeLadder-Catalog/Application/Common/Constants/: EnvConst.cs
JukeLadder-Catalog/Application/Common/Interfaces/: IDeezerPlaylistHelper.cs  IDeezerSettings.cs  ISolrHelper.cs
JukeLadder-Catalog/Application/Common/Models/: ResultDeezer.cs
JukeLadder-Catalog/Application/Deezer/Dto/: SearchPlaylistDto.cs  TrackDto.cs
JukeLadder-Catalog/Application/Track/Dto/: SuggestionSolrDto.cs  TrackSolrDto.cs
JukeLadder-Catalog/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Using.cs
JukeLadder-Catalog/Infrastructure/Deezer/: DeezerPlaylistHelper.cs  DeezerSettings.cs
JukeLadder-Catalog/Infrastructure/Persistance/: ApplicationDbContext.cs
JukeLadder-Catalog/Infrastructure/Solr/: SolrHelper.cs  SolrSettings.cs
JukeLadder-Catalog/Presentation/: Presentation.csproj  Program.cs  Using.cs
JukeLadder-Catalog/Presentation/Authentification/: ClaimsTransformer.cs
JukeLadder-Catalog/Presentation/Controllers/: HealthController.cs
JukeLadder-Catalog/Presentation/Controllers/V1/: DeezerController.cs  TrackController.cs
JukeLadder-Catalog/Presentation/Properties/: launchSettings.json
JukeLadder-Catalog/Presentation/Request/: TracksRequest.cs
JukeLadder-Playlist/Presentation/: Presentation.csproj  Program.cs
JukeLadder-Playlist/Presentation/Authentification/: AuthentificationServiceExtensions.cs
JukeLadder-Playlist/Presentation/Controllers/: PlaylistStateController.cs  TrackController.cs
JukeLadder-Playlist/Presentation/Properties/: launchSettings.json
JukeLadder-Playlist/Presentation/Requests/: PlaylistStateRequest.cs  TrackRequests.cs
(+283 files in other folders)
